Hello,
Lets assume that your quake program is installed on C:\quake directory.
What you need to do is to switch to the sub-directory ID1 (i.e.
C:\quake\ID1) and create a sub directory there called maps if it
doesn't already exist (i.e. CL\quake\id1\maps).  Copy the
fragtown .BSP files to that directory.  Now, return back to your quake
root directory and type the following at the dos prompt

quake +map fragtwcb

This will load up fragtwn 1 and you will be ready to play in single
player mode (i.e. Kind of boring for a death match level).  To set up a server, use
this command

quake +map fragtwcb -listen 8

This will allow eight other players to connect via IPX network.  If you have installed
"Reaper Bots" try this command

quake -game reaper +map fragtwcb -listen 8

Let me know if this was helpful.  Good luck and happy fragging...



Bruce Oberleitner (i.e. Demolition Man)
bober@micron.net
http://netnow.micron.net/~bober/fragtown.htm
Boise, Idaho

