==============================================================================
Title                   : Fragtown 2 (v1.0)
Filename                : Fragtwn2.bsp 
Author                  : Bruce Oberleitner (i.e. Demolition Man)
Email Address           : bober@micron.net

Description             : Fragtown 2 is the second of a series of levels
                          which features quake deathmatch in a city                          
                          setting.  Image chasing your pals down dark
                          alleys or blasting them to bits from building
                          rooftops and you will understand why I created
                          these levels. The level includes new textures
                          for quake to pull off a convincing city scene.


Install Notes           : To install this level, create a sub-directory
                          under your ID1 directory called MAPS
                          (i.e. C:\QUAKE\ID1\MAPS).  Copy the .BSP file
                          to this directory and the .DEM file to the
                          ID1 directory.  To play the demo, load quake and
                          from the console type PLAYDEMO FRAGTWN2.  Enjoy!

Additional Credits to   

New Textures              Steve McCrea, Simon Wall & Elias.
                          City textures are from the old doom wad file
                          called TRINITY.WAD
playtesting team.
                          Steve Dahlin (i.e. Snake Plissken)
                          Jim Grossel (i.e. Spiff)
                          Kevin Rank (i.e. Rifter)
                          Peter Dahlin (i.e. Blade)
                               
and
                          The Reaperbots
                                - These things simply kick ass!
                          id Software
                                - Once again, thanks for a great game!
                          Blues News.
                                - Wonderful source of quake information!

WebSites by Author

Idaho DeathSquad Clan    http://netnow.micron.net/~bober/IDChome.htm
DoomLovers Page          http://netnow.micron.net/~bober/Doomlvr.htm

Special Note           : If you like this level, please send me an email
                         and let me know what you think.  I will build 
                         more if I get some encouragement.  Also, if you
                         record a demo on this level, please send me a
                         copy.  I love to see carnage!!!

======================================================================

* Play Information *

Single Player           : No
Cooperative 2-8 Player  : No
Quakematch 2-16 Player  : YES (4-8 players recommended)
New Sounds              : No
New Graphics            : YES
New Music               : No
Demos Replaced          : YES.  3 min sample against 8 reaper bots!
                                       

* Construction *

Base                    : Level from Scratch
Editor(s) used          : Worldcraft 
Known Bugs              : please report any to bober@micron.net


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

===========================================================================
Other Items by Author:
Either available now or coming soon.

Quake

Fragtwn1.zip             - 1st of the Fragtown series.
Fragtwn2.zip             - 2nd of the Fragtown series.
Fragtwn3.zip             - 3rd of the Fragtown series.
Fragtwn4.zip             - 4th of the Fragtown series.
Fragsnds.zip             - Sounds for Fragtown!
Fragskin.zip             - New skins for robots and deathmatch players!
IdcBase.zip              - Idaho deathsquad military base level.
IdcCast.zip              - Idaho deathsquad castle level.

Duke3d

EscapeLA.zip             - Large city levels come to Duke3d!
EscapeNY.zip             - Large city levels come to Duke3d!
EscapeSM.zip             - Small city level.

Doom2

Bpodm001.zip            - Attack on Outpost 7
Bpodm002.zip            - The Villa
Bpodm003.zip            - The Nuke processing plant
Bpodm004.zip            - Run for your life!
BpoDm005.zip            - Down by the Docks.
BpoDm006.zip            - Battlefield Chicago
BpoDm007.zip            - Threate of Blood.

