==============================================================================
Title                   : FragTown Sound Pacakge (v1.0)
Filename                : FragSnds.ZIP 
Author                  : Bruce Oberleitner (i.e. Demolition Man)
Release Date            : 08/10/97
Email Address           : bober@micron.net

Description             : This is a sound add-on package for Quake that I use                             with my FragTown series of levels.  Enjoy!!


Install Notes           : To install this level, create a sub-directory
                          under your Quake directory called FRAGTOWN
                          (i.e. C:\QUAKE\FRAGTOWM).  Unzip this file
                          to this directory using the -d option which will                                create two new directories (i.e. C:\QUAKE\FRAGTOWN                              SOUNDS\PLAYER and C:\QUAKE\FRAGTOWN\SOUNDS\WEAPONS).                            The new sound .wav files are located in those                                   directories.  To use this package, type the following                           command:

                          Quake -game fragtown


Additional Credits to   

playtesting team.
                          Steve Dahlin (i.e. Snake Plissken)
                          Jim Grossel (i.e. Spiff)
                          Kevin Rank (i.e. Rifter)
                          Peter Dahlin (i.e. Blade)

Via Internet:

                               
and
                          The Reaperbots
                                - These things simply kick ass!
                          id Software
                                - Once again, thanks for a great game!
                          Blues News.
                                - Wonderful source of quake information!

WebSites by Author

Idaho DeathSquad Clan    http://netnow.micron.net/~bober/IDChome.htm
DoomLovers Page          http://netnow.micron.net/~bober/Doomlvr.htm
Fragtown Homepage        http://netnow.micron.net/~bober/fragtown.htm
                       
Special Note           : If you like this pacakage, please send me an email
                         and let me know what you think.  I will build 
                         more quake toys if I get some encouragement. 

======================================================================

* Play Information *

Single Player           : No
Cooperative 2-8 Player  : No
Quakematch 2-16 Player  : No
New Sounds              : YES
New Graphics            : No
Demos Replaced          : No
                                       

* Construction *

Base                    : None
Editor(s) used          : Awe32 standard sound recording software
Known Bugs              : please report any to bober@micron.net


* Copyright / Permissions *

Authors MAY NOT use this item as a base to build additional sound packages, 
concatenations, or otherwise.

You MAY distribute this file, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

===========================================================================
Other Items by Author:
Either available now or coming soon.

Quake Levels

Fragtwn1.zip             - 1st level of the Fragtown series.
Fragtwn2.zip             - 2nd level of the Fragtown series.
Fragtwn3.zip             - 3rd level of the Fragtown series.
Fragtwn4.zip             - 4th level of the Fragtown series.
Fragtwn5.zip             - 5th level of the Fragtown series
Fragtwn6.zip             - 6th level of the Fragtown series
                           Dockside street battle.

IdcBase.zip              - Idaho deathsquad military base level.

Comming Soon for Quake:

Fragskin.zip             - New skins for robots and deathmatch players!


Duke3d

EscapeLA.zip             - Large city levels come to Duke3d!
EscapeNY.zip             - Large city levels come to Duke3d!
EscapeSM.zip             - Small city level.

Doom2

Bpodm001.zip            - Attack on Outpost 7
Bpodm002.zip            - The Villa
Bpodm003.zip            - The Nuke processing plant
Bpodm004.zip            - Run for your life!
BpoDm005.zip            - Down by the Docks.
BpoDm006.zip            - Battlefield Chicago
BpoDm007.zip            - Threate of Blood.

