==============================================================================
Title                   : FragSkins - (v1.0)
Filename                : Fragskin.zip 
Author                  : Bruce Oberleitner (i.e. Demolition Man)
Release Date            : 09/04/97
Email Address           : bober@micron.net

Description             : This add-on package will change the look of all                                 deathmatch and/or Robot opponets to look like street                            gang members.

Install Notes           : To install this level, create a sub-directory
                          under your ID1 directory called Fragtown\progs
                          (i.e. C:\QUAKE\FRAGTOWN\PROGS). Copy the Player.MDL
                          file to this directory.  If you use reaper bots, copy                           the Progs.dat file to the C:\QUAKE\FRAGTOWN directory.                          To use this patch, type the following at the DOS                                command line in the Quake directory.

                          Quake -game fragtown

                          Have Fun!!


Additional Credits to   

New Skins                 These Skins are a collection of cool looking skins                              goes to those authors as this add-on would not exist                            without their hard work.  Great Job Guys!!
 
Playtesting team.
                          Steve Dahlin (i.e. Snake Plissken)
                          Jim Grossel (i.e. Spiff)
                          Kevin Rank (i.e. Rifter)
                          Peter Dahlin (i.e. Blade)
                          Patrick Ian B. Peralta (i.e. The Rogue)
                          Travis Garrison (i.e. Mortal)
                          Ian MacLeod (i.e. MazeMaster)
                          Edwin Neill
                          Ken Rachynski
                          Jim Millan
                          And anyone else that I have forgotten....

                            
and
                          The Reaperbots
                                - These things simply kick ass!
                          id Software
                                - Once again, thanks for a great game!
                          Blues News.
                                - Wonderful source of quake information!
                          Kascam 
                                - Great new QuakeC patch for recording demos!




Special Note           : If you like this level, please send me an email
                         and let me know what you think.  I will build 
                         more if I get some encouragement.  Also, if you
                         record a demo on this level, please send me a
                         copy.  I love to see carnage!!!


WebSites by Author

Fragtown Homepage        http://netnow.micron.net/~bober/fragtown.htm
Idaho DeathSquad Clan    http://netnow.micron.net/~bober/IDC.htm
DoomLovers Page          http://netnow.micron.net/~bober/Doomlvr.htm

======================================================================

* Play Information *

Single Player           : No
Cooperative 2-8 Player  : No
Quakematch 2-16 Player  : YES (4-8 players recommended)
New Sounds              : No
New Graphics            : YES
New Music               : No
Demos Replaced          : Yes. Demolition Man battles the evil bots.
                                       

* Construction *

Base                    : Level from Scratch
Editor(s) used          : Worldcraft 
Known Bugs              : please report any to bober@micron.net


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

===========================================================================
Other Items by Author:
Either available now or coming soon.

Quake

Fragtwn1.zip             - 1st of the Fragtown series.
Fragtwn2.zip             - 2nd of the Fragtown series.
Fragtwn3.zip             - 3rd of the Fragtown series.
Fragtwn4.zip             - 4th of the Fragtown series.
Fragtwn5.zip             - 5th of the Fragtown series
Fragtwn6.zip             - 6th of the Fragtown series
Fragtwca.zip             - Fragtown explores the world of CTF!
Fragtwcb.zip             - Same level as FragCTFa but for deathmatch
Fragsnds.zip             - Sounds for Fragtown!
IdcBase.zip              - Idaho deathsquad military base level.

Comming Soon for Quake:
FragTw32.zip             - Fragtown 32: Redmond
Fragtwn7.zip             - Fragtown 7: Battlefield Chicago

Duke3d

EscapeLA.zip             - Large city levels come to Duke3d!
EscapeNY.zip             - Large city levels come to Duke3d!
EscapeSM.zip             - Small city level.

Doom2

Bpodm001.zip            - Attack on Outpost 7
Bpodm002.zip            - The Villa
Bpodm003.zip            - The Nuke processing plant
Bpodm004.zip            - Run for your life!
BpoDm005.zip            - Down by the Docks.
BpoDm006.zip            - Battlefield Chicago
BpoDm007.zip            - Threate of Blood.

