!!!! IMPORTANT NOTE !!!!

Pak0.zip is the first of a series of presently three compilations
presenting the Fragtown series.
Installing this pakfile is as easy as eating toast:
1. Create a subdir in your quake directory. So if Quake is
   in C:\QUAKE you create a C:\QUAKE\FRAGTOWN directory.
2. Unzip the pak0.zip file in your quake\FRAGTOWN directory.
3. Start Quake using the -game parameter (quake.exe -game Fragtown).
4. in the console type "map fragtwn1" to play the 1st level,
   "map fragtwn2" for the 2nd and so on.


Note: These Levels are not intended for singleplayer use, so start
them in deathmatch mode using the multiplayer option ;)

This zip file includes:
Levels:
Fragtwn1 - The Bronx
Fragtwn2 - Motor City
Fragtwn3 - Hillsdale
Fragtwn4 - East LA
Fragtwn5 - Dallas
Fragtwn6 - Pirates Cove
Fragtwn7 - Chicago

Sounds:
Sounds are available in the Pak2.zip

Skins:
The ReaperSkins are included in the Pak2.zip

=======================================================================

None of the files I offer you with this PAK file are created,
developed or supported by me (Saloon12yrd, member of ScP). There
is absolutely no connection between me and the developers of any
one of those files.
Therefore I cannot be claimed responsible for any misuse, loss of
data, or other trouble of any kind caused by these files.
As far as I know, all these files are Freeware.

If any of these statements should appear not to be true to any one of
those files please contact me and I will remove them at once.
For problems installing the PAK file or using it contact me as well.

email : GraphicDesign.St@t-online.de
my ICQ: 9380450

The following lines are an exact copy of one of the txt files the
developer of these files sends with them. The installing notes are
no longer important because the levels are now part of this PAK file
so that Quake will find them on its own.

Saloon12yrd [proudly member of ScP]
=======================================================================

==============================================================================
Title                   : Fragtown 1 (v1.0)
Filename                : Fragtwn1.bsp 
Author                  : Bruce Oberleitner (i.e. Demolition Man)
Email Address           : bober@micron.net

Description             : Fragtown 1 is the first of a series of levels
                          which features quake deathmatch in a city                          
                          setting.  Image chasing your pals down dark
                          alleys or blasting them to bits from building
                          rooftops and you will understand why I created
                          these levels. The level includes new textures
                          for quake to pull off a convincing city scene.


Install Notes           : To install this level, create a sub-directory
                          under your ID1 directory called MAPS
                          (i.e. C:\QUAKE\ID1\MAPS).  Copy the .BSP file
                          to this directory and the .DEM file to the
                          ID1 directory.  To play the demo, load quake and
                          from the console type PLAYDEMO FRAGTWN1.  Enjoy!

Additional Credits to   

New Textures              Steve McCrea, Simon Wall & Elias.
                          City textures are from the old doom wad file
                          called TRINITY.WAD
playtesting team.
                          Steve Dahlin (i.e. Snake Plissken)
                          Jim Grossel (i.e. Spiff)
                          Kevin Rank (i.e. Rifter)
                          Peter Dahlin (i.e. Blade)
                               
and
                          The Reaperbots
                                - These things simply kick ass!
                          id Software
                                - Once again, thanks for a great game!
                          Blues News.
                                - Wonderful source of quake information!

WebSites by Author

Idaho DeathSquad Clan    http://netnow.micron.net/~bober/IDC.html
DoomLovers Page          http://netnow.micron.net/~bober/Doomlvr.htm
Fragtown Homepage        http://www.planetquake.com/fragtown/fragtown.html

Special Note           : If you like this level, please send me an email
                         and let me know what you think.  I will build 
                         more if I get some encouragement.  Also, if you
                         record a demo on this level, please send me a
                         copy.  I love to see carnage!!!

======================================================================

* Play Information *

Single Player           : No
Cooperative 2-8 Player  : No
Quakematch 2-16 Player  : YES (4-8 players recommended)
New Sounds              : No
New Graphics            : YES
New Music               : No
Demos Replaced          : YES.  3 min sample against 8 reaper bots!
                                       

* Construction *

Base                    : Level from Scratch
Editor(s) used          : Worldcraft 
Known Bugs              : please report any to bober@micron.net


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

===========================================================================
Other Items by Author:
Either available now or coming soon.

Quake

Fragtwn1.zip             - 1st of the Fragtown series.
Fragtwn2.zip             - 2nd of the Fragtown series.
Fragtwn3.zip             - 3rd of the Fragtown series.
Fragtwn4.zip             - 4th of the Fragtown series.
Fragsnds.zip             - Sounds for Fragtown!
Fragskin.zip             - New skins for robots and deathmatch players!
IdcBase.zip              - Idaho deathsquad military base level.
IdcCast.zip              - Idaho deathsquad castle level.

Duke3d

EscapeLA.zip             - Large city levels come to Duke3d!
EscapeNY.zip             - Large city levels come to Duke3d!
EscapeSM.zip             - Small city level.

Doom2

Bpodm001.zip            - Attack on Outpost 7
Bpodm002.zip            - The Villa
Bpodm003.zip            - The Nuke processing plant
Bpodm004.zip            - Run for your life!
BpoDm005.zip            - Down by the Docks.
BpoDm006.zip            - Battlefield Chicago
BpoDm007.zip            - Threate of Blood.

