==============================================================================
Title                   : Fragtown CTF - Hoboken (v1.0)
Filename                : Fragtwca.bsp 
Author                  : Bruce Oberleitner (i.e. Demolition Man)
Release Date            : 08/24/97
Email Address           : bober@micron.net

Description             : Fragtown CTF is a new level for capture
                          the flag play based on the popular Fragtown
                          deathmatch levels.  

Install Notes           : To install this level, create a sub-directory
                          under your ID1 directory called MAPS
                          (i.e. C:\QUAKE\ID1\MAPS).  This level
                          also requires that you also install the CTF
                          quake C patch.  Enjoy!

Additional Credits to   

New Textures              Steve McCrea, Simon Wall & Elias.
                          City textures are from the old doom wad file
                          called TRINITY.WAD

Playtesting team.
                          Steve Dahlin (i.e. Snake Plissken)
                          Jim Grossel (i.e. Spiff)
                          Kevin Rank (i.e. Rifter)
                          Peter Dahlin (i.e. Blade)
                          Patrick Ian B. Peralta (i.e. The Rogue)
                          Travis Garrison (i.e. Mortal)
                          Ian MacLeod (i.e. MazeMaster)
                          Edwin Neill
                          Ken Rachynski
                          Jim Millan
                          And anyone else that I have forgotten....

                            
and
                          The Reaperbots
                                - These things simply kick ass!
                          id Software
                                - Once again, thanks for a great game!
                          Blues News.
                                - Wonderful source of quake information!
                          Kascam 
                                - Great new QuakeC patch for recording demos!




Special Note           : If you like this level, please send me an email
                         and let me know what you think.  I will build 
                         more if I get some encouragement.  Also, if you
                         record a demo on this level, please send me a
                         copy.  I love to see carnage!!!


WebSites by Author

Fragtown Homepage        http://netnow.micron.net/~bober/fragtown.htm
Idaho DeathSquad Clan    http://netnow.micron.net/~bober/IDC.htm
DoomLovers Page          http://netnow.micron.net/~bober/Doomlvr.htm

======================================================================

* Play Information *

Single Player           : No
Cooperative 2-8 Player  : No
Quakematch 2-16 Player  : YES (4-8 players recommended)
New Sounds              : No
New Graphics            : YES
New Music               : No
Demos Replaced          : No.
                                       

* Construction *

Base                    : Level from Scratch
Editor(s) used          : Worldcraft 
Known Bugs              : please report any to bober@micron.net


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels, 
concatenations, or otherwise.

You MAY distribute this BSP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.

===========================================================================
Other Items by Author:
Either available now or coming soon.

Quake

Fragtwn1.zip             - 1st of the Fragtown series.
Fragtwn2.zip             - 2nd of the Fragtown series.
Fragtwn3.zip             - 3rd of the Fragtown series.
Fragtwn4.zip             - 4th of the Fragtown series.
Fragtwn5.zip             - 5th of the Fragtown series
Fragtwn6.zip             - 6th of the Fragtown series
Fragtwca.zip             - Fragtown explores the world of CTF!
Fragtwcb.zip             - Same level as FragCTFa but for deathmatch
Fragsnds.zip             - Sounds for Fragtown!
IdcBase.zip              - Idaho deathsquad military base level.

Comming Soon for Quake:
Fragskin.zip             - New skins for robots and deathmatch players!
Fragtwn7.zip             - Fragtown 7: Battlefield Chicago

Duke3d

EscapeLA.zip             - Large city levels come to Duke3d!
EscapeNY.zip             - Large city levels come to Duke3d!
EscapeSM.zip             - Small city level.

Doom2

Bpodm001.zip            - Attack on Outpost 7
Bpodm002.zip            - The Villa
Bpodm003.zip            - The Nuke processing plant
Bpodm004.zip            - Run for your life!
BpoDm005.zip            - Down by the Docks.
BpoDm006.zip            - Battlefield Chicago
BpoDm007.zip            - Threate of Blood.

